[gd_scene load_steps=4 format=3 uid="uid://dw5gh7l5imp0e"]

[ext_resource type="Script" uid="uid://733a3tder373" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://bcd8vmxxeufpk" path="res://Assets/layout/last_scene.jpg" id="2_tbwuq"]

[sub_resource type="LabelSettings" id="LabelSettings_wqhvx"]
font_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Node2D"]
script = ExtResource("1_wqhvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(968, 544)
texture = ExtResource("2_tbwuq")

[node name="Button" type="Button" parent="Sprite2D"]
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.744
anchor_right = 0.49400002
anchor_bottom = 0.744
offset_left = -1196.48
offset_top = -579.52
offset_right = -724.4801
offset_bottom = -491.52002
text = "Vacation Please?"

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = 624.0
offset_top = -288.0
offset_right = 752.0
offset_bottom = -240.0
text = "0 Moneys"
label_settings = SubResource("LabelSettings_wqhvx")

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
